{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"appContext": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=208-vm-csbstby.miratorg.ru)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CSB.miratorg.ru)));User Id=tkmiratorg;Password=sesam;"
    "csbContext": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=csb-db-scan.miratorg.ru)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CSB.miratorg.ru)));User Id=tkmiratorg;Password=sesam;"
  },
  "AllowedHosts": "*"
}
